## DeepSeek
# DEEPSEEK_API_KEY=sk-8ce473958290413b989615f3e55b6f0e

## GROQ
# GROQ_API_KEY=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

## Together.ai
#OPENAI_API_BASE=https://api.together.xyz/v1
#OPENAI_API_KEY=d9c282adfa83cd5034b3b2c5884f7e2b1fad842bf3bca5e8d5df1ab83b43c781
#aider --model openai/meta—llama/Meta—Llama-3.1-405B-Instruct—Turbo

# Gemini
GEMINI_API_KEY=AIzaSyCXM8U6t67amlBbFV9Y1NWsGyWiQqjrHV0
#aider --model gemini/gemini-1.5-flash-latest